<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center; text-decoration: underline">Welcome</h1>
    <h3 style="text-align: center;">ICT Technician - NVQ L4</h3>

    <div>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0pky" colspan="2">Course Code K725004</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky">Modules</td>
                <td class="tg-0pky">Unit</td>
              </tr>
              <tr>
                <td class="tg-0pky">11</td>
                <td class="tg-0pky">09</td>
              </tr>
            </tbody>
            </table>
    </div>

    
      <div>
        <form>
            <label for="name">Enter Name:   </label>
            <input type="text" id="name" name="name" /><br /><br />
            <label for="module">Module: </label>
            <select id="module" name="module">
              <option value="Module 1">MS Word</option>
              <option value="Module 2">Module 2</option>
              <option value="Module 3">Module 3</option>
              <option value="Module 4">Module 4</option></select
            ><br /><br />
            <input type="submit" value="Submit" />
          </form>
      </div>

      <a href="https://docs.google.com/spreadsheets/d/1nZq9IGwjAPtgBKTMWln_wb3z_RNfQKWUTOikz6kymuQ/edit?usp=sharing">Application</a>
      
    </table>
  </body>
</html>
